<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="c3188072_assig1.SiteMaster" %>

<%-- Jonathan Godley - c3188072 --%>
<%-- Last Modified: 03/11/2017 --%>
<%-- Inft3050 Assignment 2 --%>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - B.E.T.T.E.R.</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/assets/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/assets/css" />
    <link href="~/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/assets/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/assets/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/assets/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/assets/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/assets/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/assets/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/assets/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/assets/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">B.E.T.T.E.R.</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About/">About</a></li>
                        <li><a runat="server" href="~/Contact/">Contact</a></li>
                        <li><a runat="server" href="~/Help/">Help</a></li>
                    </ul>
                    <%-- Login/Logout Menu based on session variable --%>
                    <%  if (Session["loggedin"] != null)
                        {
                            if ((bool)Session["loggedin"] == true)
                            { %>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Overview/" title="Manage your account">Hello <%: userName.ToString()%>!</a></li>
                        <li>
                            <a runat="server" href="~/Account/Logout">Log Out</a>
                        </li>
                    </ul>
                    <%   }
                        else
                        { %>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                    </ul>

                    <%       }
                        }
                        else
                        { %>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                    </ul>

                    <%  } %>
                </div>
            </div>
        </div>
        <div class="jumbotrontop">
            <%--Custom CSS Jumbotron with no top margin--%>
            <h1 class="text-center">B.E.T.T.E.R</h1>
            <p class="text-center">Battling Elemental Titans Through Exercising Routines</p>
        </div>
        <div class="navbar navbar-inverse navbar-relative-2nd">
            <%--Custom CSS Navbar to hold our app specific menu items--%>
            <div class="container">
                <div class="navbar-header" style="">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" style="float: none; text-align: center;">
                    <ul class="nav navbar-nav" style="display: inline-block; float: none; vertical-align: top;">
                        <li><a runat="server" href="~/Overview/">Overview</a></li>
                        <li><a runat="server" href="~/HallOfFame/">Hall of Fame</a></li>
                        <li><a runat="server" href="~/Exercise/">Exercise</a></li>
                        <li><a runat="server" href="~/Combat/">Combat</a></li>
                        <li><a runat="server" href="~/BattleSummary/">Battles</a></li>
                        <li><a runat="server" href="~/Character/">Characters</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - NewU</p>
            </footer>
        </div>
    </form>
</body>
</html>
