C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\ApplicationInsights.config
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\csc.exe
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\csc.exe.config
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\csc.rsp
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\csi.exe
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\csi.exe.config
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\csi.rsp
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.AppContext.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Console.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.IO.Compression.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.IO.Pipes.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Security.Claims.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Threading.Thread.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.ValueTuple.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Xml.XPath.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\vbc.exe
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\vbc.exe.config
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\vbc.rsp
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\VBCSCompiler.exe
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\c3188072_assig1.dll.config
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\c3188072_assig1.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\c3188072_assig1.pdb
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Antlr3.Runtime.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\EntityFramework.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\EntityFramework.SqlServer.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AI.Web.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.ApplicationInsights.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Newtonsoft.Json.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\System.Web.Optimization.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\System.Web.Providers.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\WebGrease.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\System.Web.Optimization.xml
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Antlr3.Runtime.pdb
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Newtonsoft.Json.xml
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\EntityFramework.xml
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\EntityFramework.SqlServer.xml
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\System.Web.Providers.xml
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.ApplicationInsights.xml
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\bin\Microsoft.AI.Web.xml
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\obj\Debug\c3188072_assig1.csproj.CoreCompileInputs.cache
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\obj\Debug\c3188072_assig1.dll
C:\Users\archi\source\repos\c3188072_assig1\c3188072_assig1\obj\Debug\c3188072_assig1.pdb
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\ApplicationInsights.config
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\csc.exe
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\csc.exe.config
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\csc.rsp
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\csi.exe
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\csi.exe.config
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\csi.rsp
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.AppContext.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Console.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.IO.Compression.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.IO.Pipes.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Security.Claims.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Threading.Thread.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.ValueTuple.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Xml.XPath.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\vbc.exe
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\vbc.exe.config
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\vbc.rsp
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\VBCSCompiler.exe
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\c3188072_assig1.dll.config
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\c3188072_assig1.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\c3188072_assig1.pdb
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Antlr3.Runtime.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\EntityFramework.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\EntityFramework.SqlServer.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AI.Web.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.ApplicationInsights.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Newtonsoft.Json.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\System.Web.Optimization.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\System.Web.Providers.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\WebGrease.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\System.Web.Optimization.xml
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Antlr3.Runtime.pdb
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Newtonsoft.Json.xml
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\EntityFramework.xml
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\EntityFramework.SqlServer.xml
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\System.Web.Providers.xml
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.ApplicationInsights.xml
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\bin\Microsoft.AI.Web.xml
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\obj\Debug\c3188072_assig1.csproj.CoreCompileInputs.cache
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\obj\Debug\c3188072_assig1.dll
C:\Users\archi\source\repos\c3188072_assig2\c3188072_assig1\obj\Debug\c3188072_assig1.pdb
